SERVER_PORT = 7000
COOKIE_SECRET=amshsholipacklililonehyarmoporhjonh
SESSION_SECRET=mmdnabodibbinisharavazshodyarakhobshod
MOGOOSE_URL=mongodb://localhost:27017/niceTry

tokenSecret = Shopc23fd370-ced7-442d-9e2157e8d2Bot
refreshTokenSecret = BotDmke3f0ea09-330e-443e-8c49-bd3089934536
tokenLife = 900
refreshTokenLife =86400